<!DOCTYPE html>

<html lang = "en">

<head>
	<meta charset = "UTF-8" />
	<title>Create Account!</title>
	<link rel = "stylesheet" type = "text/css" href = "CreateAccount.css">
    <script type = "text/javascript" src = "CreateAccount.js"></script>
</head>

<body>
	<!-- container for all user account info -->
  <div class="mainContainer">
    <form>
      <fieldset>
				<!-- username input -->
        <input id = "usernameTextBox" class = "regularTextbox" type = "text"
               placeholder = "Username " maxlength="30"
               onkeydown = "if (event.keyCode == 13){
                            document.getElementById('createAccount').click();}
                            else{
                            document.getElementById('usernameTextBox').classList.remove('errorTextbox');
                            document.getElementById('usernameTextBox').classList.add('regularTextbox');
                            }">
        <br> <br>
				<!-- password input -->
        <input id = "passwordTextBox" class = "regularTextbox" type = "password"
               placeholder = "Password" maxlength="30"
               onkeydown = "if (event.keyCode == 13){
                            document.getElementById('createAccount').click();}
                            else{
                            document.getElementById('passwordTextBox').classList.remove('errorTextbox');
                            document.getElementById('passwordTextBox').classList.add('regularTextbox');
                            }">
				<br> <br>
				<!-- confirm password input -->
				<input id = "confirmPasswordTextBox" class = "regularTextbox" type = "password"
               placeholder = "Confirm Password" maxlength="30"
               onkeydown = "if (event.keyCode == 13){
                            document.getElementById('createAccount').click();}
                            else{
                            document.getElementById('confirmPasswordTextBox').classList.remove('errorTextbox');
                            document.getElementById('confirmPasswordTextBox').classList.add('regularTextbox');
                            }">
				<br> <br>
				<!-- email input -->
				<input id = "emailTextBox" class = "regularTextbox" type = "text"
               placeholder = "Email" maxlength="30"
               onkeydown = "if (event.keyCode == 13){
                            document.getElementById('createAccount').click();}
                            else{
                            document.getElementById('emailTextBox').classList.remove('errorTextbox');
                            document.getElementById('emailTextBox').classList.add('regularTextbox');
                            }">
      </fieldset>
    </form>
    <br>
		<!-- button for creating account, which calls createAccount function -->
		<button id = "createAccount"  class = "createButton"
                onclick = "createAccount()">
            <span >Create New Account  </span>
    </button>
    <br> <br>
    <div class = "divider"><span class="word">or</span></div>
    <br>
		<!-- button to to login -->
		<button id = "submitButt" class = "submitButton"
                onclick = "location.href = 'Login.html'">
            <span >Log In  </span>
    </button>
  </div>
</body>
</html>
